{
    "name": "ssl-check-dashboard",
    "version": "1.3.0",
    "private": true,
    "scripts": {
        "dev": "nest start --debug --watch",
        "build": "nest build",
        "lint:js": "eslint --ext \".ts,.js\" --ignore-path .gitignore .",
        "lint": "npm run lint:js",
        "format": "prettier --write \"server/**/*.ts\" \"client/**/*.(js|ts)\"",
        "check:client": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@nestjs-addons/in-memory-db": "^3.0.3",
        "@nestjs/common": "^10.0.5",
        "@nestjs/config": "^3.0.0",
        "@nestjs/core": "^10.0.5",
        "@nestjs/jwt": "^10.1.0",
        "@nestjs/passport": "^10.0.0",
        "@nestjs/platform-express": "^10.0.5",
        "@nestjs/platform-socket.io": "^10.0.5",
        "@nestjs/serve-static": "^4.0.0",
        "@nestjs/websockets": "^10.0.5",
        "@types/socket.io": "^3.0.2",
        "autoprefixer": "^10.4.14",
        "bcrypt": "^5.1.0",
        "core-js": "^3.31.0",
        "cron": "^2.3.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "project-version": "^2.0.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.1.1",
        "@nestjs/schematics": "^10.0.1",
        "@types/bcrypt": "^5.0.0",
        "@types/cron": "^2.0.1",
        "@types/node": "^20.3.3",
        "@types/passport-jwt": "^3.0.8",
        "@types/passport-local": "^1.0.35",
        "@types/validator": "^13.7.17",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.8.8",
        "tslib": "^2.6.0",
        "typescript": "5.1.6"
    },
    "overrides": {
        "@nestjs-addons/in-memory-db": {
            "@nestjs/common": "^9.0.0",
            "@nestjs/core": "^9.0.0",
            "rxjs": "^7.1.0"
        }
    }
}